<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ASS 3</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header" id="h">
    <div class="home" >
  
      <h1>Dream Travel</h1>
      
      <h2>Traveling</h2>
      
      <p>It leaves you speechless, then turns you into a storyteller.</p>
      
      <nav>
        <ul>
        	<li><a href="#h">Home</a></li>
			<li><a href="#d">Destination</a></li>
          	<li><a href="#g">gallery</a></li>
          	<li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <section class="destination" id="d">
  	<h2>Destination</h2>
  	<div class="column">
		<h4><a href="#j">JAPAN</a></h4>
    </div>
    <div class="column">
		<h4><a href="#a">AUSTRALIA</a></h4>
  	</div>
  </section>
  <!-- JP Section -->
  <section class="intro" id="j">
    	<div class="column">
      	<h3>JAPAN</h3>
    	<img src="images/jpflag.jpg" alt="" class="profile"> </div>
    	<div class="column">
      	<p>Japan is truly timeless, a place where ancient traditions are fused with modern life as if it were the most natural thing in the world.</p>
    </div>
  </section>
  <!-- Stats Preview Section -->
  <div class="preview">
    <div class="thumbnail"> <a href="#"><img src="images/PC300292.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Kurashiki</h4>
      <p class="tag">Okayama Prefecture</p>
      <p class="text_column">One of Japan's great old merchant towns. Situated along a scenic canal at the foot of Mt. Tsurugata. It's white-walled storehouses are beautifully preserved and open for exploration.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/PC270119.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Wakayama Marina City</h4>
      <p class="tag">Wakayama</p>
      <p class="text_column">This island resort enjoys expansive ocean views. You will find reproductions of classic European architectural styles in “Porto Europe”.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/20170713_221001.jpg" alt="" width="2000" class="cards"/></a>
      <h4>SkyTree</h4>
      <p class="tag">Tokyo</p>
      <p class="text_column">Tokyo Skytree is a broadcasting and observation tower in Tokyo, Japan. It reached its full height of 634.0 metres, making it the tallest tower in the world.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/PC310341.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Dōtonbori</h4>
      <p class="tag">Osaka</p>
      <p class="text_column">A very colorful, popular and famous street which runs parallel to Dotonbori-gawa Canal in the downtown area of Namba. It is full of shops and restaurants. Always busy day and night. </p>
    </div>
    <div class="button"><a href="#h">back to home</a> </div>
  </div>
  	<!--- albums -->
  	<section class="yi">
  	<h2>MORE IN JAPAN</h2>
	<div class="albums"> 
		<div class="w3lalbums-grid">
			<div class="col-md-6 col-sm-6 albums-left"> 
				<div class="wthree-almubimg">  
				</div>
			</div>
			<div class="col-md-6 col-sm-6 albums-right">
				<h4>Kinkaku-Ji</h4>
				<p>Kinkaku-ji officially named Rokuon-ji, is a Zen Buddhist temple in Kyoto, Japan. It is one of the most popular buildings in Japan, attracting a large number of visitors annually. It is designated as a National Special Historic Site and a National Special Landscape, and it is one of 17 locations making up the Historic Monuments of Ancient Kyoto which are World Heritage Sites.</p>
			</div>
			<div class="clearfix">
			  <div class="container">
			    <div class="welcome-grids">
			      <div class="col-md-7 welcome-w3left">
			        <h4>Mount Fuji</h4>
			        <p>Mount Fuji is Japan's highest peak, one of Japan's major national symbols.<br>
			          Fuji Mountain was Japanese people as &quot;holy mountain&quot; is a symbol of the Japanese nation. As one of Japan's national symbols, it enjoys a good reputation in the world. Since ancient times, the name of the mountain is often in the Japanese traditional poetry &quot;song&quot; appeared.</p>
		          </div>
			      <div class="col-md-5 welcome-w3right"> <img src="images/img1.jpg" class="img-responsive" alt="" /> </div>
			      <div class="clearfix"></div>
		        </div>
		      </div>
			</div>
		</div> 
		<div class="w3lalbums-grid">
			<div class="col-md-6 albums-left"> 
				<div class="wthree-almubimg wthree1-almubimg">  
				</div>
			</div>
			<div class="col-md-6 col-sm-6 albums-right">
			  <h4>Tenshukaku</h4>
			  <p>The Tenshukaku is a large castle built in the Warring States period in Japan, in the military related building and tower effect. At the same time, it is also the main place for &quot;Tenshu&quot; to live. The Tenshukaku is the central building of the castles, it is not only a strong military defense facilities, is also a symbol of location or name's political rights and status.			</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix">
			  <div class="container">
			    <div class="welcome-grids">
			      <div class="col-md-7 welcome-w3left">
			        <h4>Fushimi Inari Shrine</h4>
			        <p>Fushimi Inari Taisha is the head shrine of Inari, located in Fushimi-ku, Kyoto, Japan. The shrine sits at the base of a mountain also named Inari which is 233 metres above sea level, and includes trails up the mountain to many smaller shrines which span 4 kilometers and takes approximately 2 hours to walk up.<br>
	          		Since early Japan, Inari was seen as the patron of business, and merchants and manufacturers have traditionally worshipped Inari. </p>
		          </div>
			      <div class="col-md-5 welcome-w3right"> <img src="images/img4.jpg" class="img-responsive" alt="" /> </div>
			      <div class="clearfix"></div>
		        </div>
		      </div>
			</div>
		</div>
		
	<!--- //albums --> 
  </section>
  <div class="back"><a href="#h">BACK TO HOME</a></div>
   <!-- AUS Section -->
  <section class="aintro" id="a">
    <div class="column">
      <h3>Australia</h3>
    <img src="images/ausflag.jpg" alt="" class="profile"> </div>
    <div class="column">
      <p>Australia is a wild and beautiful place, a land whose colour palette of red outback sands and Technicolor reefs frames sophisticated cities and soulful Indigenous stories.</p>
    </div>
  </section>
  
  <div class="preview">
    <div class="thumbnail"> <a href="#"><img src="images/P4161970.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Hobart</h4>
      <p class="tag">Tasmania</p>
      <p class="text_column">Hobart offers a contrasting blend of heritage, scenery and culture, with world class attractions nearby. Enjoy the contrast of elegant heritage sandstone alongside modern architecture.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/P9300181.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Tesselaar tulip festival</h4>
      <p class="tag">Melbourne</p>
      <p class="text_column">( Late September to Mid-October ) Tulips are the stars of the show, but you can discover so much more over the rainbow at the Tesselaar Tulip Festival.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/P9270167.jpg" alt="" width="2000" class="cards"/></a>
      <h4>sorrento</h4>
      <p class="tag">Mornington Peninsula</p>
      <p class="text_column">Live the good life amid Sorrento's imposing limestone buildings, whether you're dining by the water, browsing galleries and boutiques or swimming alongside dolphins.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/P2181150.jpg" alt="" width="2000" class="cards"/></a>
      <h4>PhilLip Island</h4>
      <p class="tag">Melbourne</p>
      <p class="text_column">Endless family fun and iconic wildlife, pristine white beaches and hi-octane motor sports, you'll find it all on a seaside holiday at Phillip Island, just 90 minutes from Melbourne.</p>
    </div>
    
    <div class="button"><a href="#h">back to home</a> </div>
    
  </div>
  <section class="yi">
		<h2>MORE IN AUSTRALIA</h2>
	<div class="services">
      <div class="col-md-6 col-sm-6 albums-left"><img src="images/img5.jpg" width="360" height="448"></div>
	  <div class="col-md-6 col-sm-6 albums-right">
		<h4>Melbourne</h4>
		<p>Melbourne is the state capital and most populous city of the Australian state of Victoria, and the second-most populous city in Australia and Oceania. which comprises the broader metropolitan area, as well as being the common name for its city centre. The metropolis is located on the large natural bay of Port Phillip and expands into the hinterlands towards the Dandenong and Macedon mountain ranges, Mornington Peninsula and Yarra Valley. Melbourne consists of 31 municipalities.</p>
	  </div>
      <div class="col-md-7 welcome-w3left">
        <h4>Flinders Street Railway Station</h4>
	          <p>Flinders Street railway station is a railway station on the corner of Flinders and Swanston Streets in Melbourne, Australia. It serves the entire metropolitan rail network. Backing onto the city reach of the Yarra River in the heart of the city, the complex covers two whole city blocks and extends from Swanston Street to Queen Street.</p>
      </div>
			      <div class="col-md-5 welcome-w3right"> <img src="images/img6.jpg" class="img-responsive" alt="" /> </div>

            <div class="col-md-6 col-sm-6 albums-left"><img src="images/img7.JPG" cover> </div>
	  <div class="col-md-6 col-sm-6 albums2-right">
		<h4>Yarra River</h4>
		  <p>The Yarra River in east-central Victoria, Australia.<br>
		  The lower stretches of the river are where the city of Melbourne was established in 1835 and today Greater Melbourne dominates and influences the landscape of its lower reaches. From its source in the Yarra Ranges, it flows 242 kilometres (150 mi) west through the Yarra Valley which opens out into plains as it winds its way through Greater Melbourne before emptying into Hobsons Bay in northernmost Port Phillip.</p>
	  </div>
      <div class="col-md-7 welcome-w3left">
        <h4>Canberra</h4>
			        <p>Canberra is the capital city of Australia. With a population of 403,468, it is Australia's largest inland city and the eighth-largest city overall. The city is located at the northern end of the Australian Capital Territory (ACT), 280 km (170 mi) south-west of Sydney, and 660 km (410 mi) north-east of Melbourne. A resident of Canberra is known as a &quot;Canberran&quot;. Although Canberra is the capital and seat of government, many federal government ministries have secondary seats in state capital cities, as do the Governor-General and the Prime Minister.</p>
      </div>
			      <div class="col-md-5 welcome-w3right"> <img src="images/img8.jpg" class="img-responsive" alt="" /> </div>
	</div>
	
  </section>
  <div class="back2"><a href="#h">BACK TO HOME</a></div>
	<!-- Photo Galleries -->
	<div class="gallery" id="g">
			<h2>MORE PHOTO</h2>
		<div class="content">
			<div class="media">
				<img src="images/P4172020.jpg"/>
			</div>
			<div class="media">
				<img src="images/P4172005.jpg"/>
			</div>
			<div class="media">
				<img src="images/P4161948.JPG"/>
			</div>
			<div class="media">
				<img src="images/P9270224.JPG"/>
			</div>
			<div class="media">
				<img src="images/P9300146.JPG"/>
			</div>
			<div class="media">
				<img src="images/P9270232.JPG"/>
			</div>	
			<div class="media">
				<img src="images/PC270153.JPG"/>
			</div>
			<div class="media">
				<img src="images/PC280221.JPG"/>
			</div>
			<div class="media">
				<img src="images/PC300306.JPG"/>
			</div>
			<div class="media">
				<img src="images/PC300241.JPG"/>
			</div>
			<div class="media">
				<img src="images/20170715_135802.jpg"/>
			</div>
			<div class="media">
				<img src="images/PC270151.JPG"/>
			</div>
		</div>
		<div class="button"><a href="#h">back to home</a></div>
	</div>
	
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">Want to Know more?</p>
    <div class="button">EMAIL ME </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - Dream Travel</div>
</div>
<!-- Main Container Ends -->
</body>
</html>
